{
	"schemaVersion": 2,
	"dockerfileLines": [
		"FROM node:16.17.0",
		"RUN mkdir -p /usr/src/app",
		"WORKDIR /usr/src/app",
		"COPY ./bloglist-frontend/package.json /usr/src/app/",
		"RUN npm install && npm cache clean --force",
		"COPY ./bloglist-frontend/ /usr/src/app",
		"RUN npm run build",
		"FROM nginx:1.13.9-alpine",
		"RUN rm -rf /etc/nginx/conf.d",
		"RUN mkdir -p /etc/nginx/conf.d",
		"COPY ./default.conf /etc/nginx/conf.d/",
		"COPY --from=builder /usr/src/app/build /usr/share/nginx/html",
		"EXPOSE 80",
		"CMD [\"nginx\", \"-g\", \"daemon off;\"]"
	]
}
